name    = Net-UPS
authors = Sherzod B. Ruzmetov <sherzodr@cpan.org>
authors = Gianni Ceccarelli <gianni.ceccarelli@net-a-porter.com>
abstract = Implementation of UPS Online Tools API in Perl
license  = Perl_5
copyright_holder = Gianni Ceccarelli <gianni.ceccarelli@net-a-porter.com>

[GatherDir]

[PruneCruft]

[PruneFiles]
match = ~$

[Git::Check]
allow_dirty = dist.ini

[Git::NextVersion]
first_version = 0.05
version_regexp = ^(\d+\.\d+)(?:[_-]\w+)?$

[NextRelease]
format = %-4v %{YYYY-MM-dd}d

[CheckChangeLog]

[AutoPrereqs]

[Prereqs / RuntimeRequires]
Task::Weaken = 0

[PkgDist]

[PkgVersion]

[ManifestSkip]

[Test::NoTabs]

;[PodCoverageTests]

[PodSyntaxTests]

[ExtraTests]

[MetaNoIndex]

directory = t/lib

[MetaResources]
repository.web = https://github.com/NET-A-PORTER/Net-UPS.git
repository.url = git://github.com/NET-A-PORTER/Net-UPS.git
repository.type = git

[MetaYAML]

[MetaJSON]

[MakeMaker]

[Manifest]

[Git::Commit]

[Git::CommitBuild]

[Git::Tag / master]
tag_format = %v%t-dzilla

[Git::Tag / build]
branch = build/master
tag_format = %v%t

[TestRelease]

[ConfirmRelease]
[UploadToCPAN]
